*** Creating Trace Output File 'Single LED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "Single LED.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Single LED.map" -o "Single LED.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Single LED.axf'
### ADS-LD Command File: 'Single LED.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Single LED.lnp', Handle=0x00000A74
### Writing '.lnp' file
### ADS-LD Command file 'Single LED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
